#logging.level.org.springframework.web=trace
#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/DB_NAME
spring.datasource.username = SORRY
spring.datasource.password = SORRY
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
