
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/sollerstrading
spring.datasource.username = webuser
spring.datasource.password = Sollers@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
