#logging.level.org.springframework.web=
#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/Trading_DB
spring.datasource.username = root
spring.datasource.password = iamroott
spring.datasource.driver-class-name=com.mysql.jdbc.Driver